{
    "result": {
        "results": [
            {
                "alternatives": [
                    {
                        "timestamps": [
                            [
                                "please",
                                0.45,
                                0.7
                            ],
                            [
                                "call",
                                0.7,
                                0.96
                            ],
                            [
                                "Stella",
                                0.96,
                                1.57
                            ],
                            [
                                "ask",
                                1.73,
                                2.08
                            ],
                            [
                                "her",
                                2.08,
                                2.18
                            ],
                            [
                                "to",
                                2.18,
                                2.27
                            ],
                            [
                                "bring",
                                2.27,
                                2.51
                            ],
                            [
                                "these",
                                2.51,
                                2.74
                            ],
                            [
                                "things",
                                2.74,
                                3.04
                            ],
                            [
                                "with",
                                3.04,
                                3.27
                            ],
                            [
                                "her",
                                3.27,
                                3.39
                            ],
                            [
                                "from",
                                3.39,
                                3.63
                            ],
                            [
                                "the",
                                3.63,
                                3.72
                            ],
                            [
                                "store",
                                3.72,
                                4.28
                            ],
                            [
                                "six",
                                4.77,
                                5.25
                            ],
                            [
                                "spoons",
                                5.25,
                                5.72
                            ],
                            [
                                "of",
                                5.72,
                                5.82
                            ],
                            [
                                "fresh",
                                5.82,
                                6.18
                            ],
                            [
                                "snow",
                                6.18,
                                6.41
                            ],
                            [
                                "peas",
                                6.41,
                                7.08
                            ],
                            [
                                "five",
                                7.52,
                                7.81
                            ],
                            [
                                "thick",
                                7.81,
                                8.04
                            ],
                            [
                                "slabs",
                                8.04,
                                8.6
                            ],
                            [
                                "of",
                                8.6,
                                8.71
                            ],
                            [
                                "blue",
                                8.71,
                                8.96
                            ],
                            [
                                "cheese",
                                8.96,
                                9.62
                            ],
                            [
                                "and",
                                9.66,
                                9.89
                            ],
                            [
                                "maybe",
                                9.89,
                                10.19
                            ],
                            [
                                "a",
                                10.19,
                                10.27
                            ],
                            [
                                "snack",
                                10.27,
                                10.69
                            ],
                            [
                                "for",
                                10.69,
                                10.81
                            ],
                            [
                                "her",
                                10.81,
                                10.97
                            ],
                            [
                                "brother",
                                10.97,
                                11.3
                            ],
                            [
                                "Bob",
                                11.3,
                                11.73
                            ],
                            [
                                "we",
                                12.25,
                                12.4
                            ],
                            [
                                "also",
                                12.4,
                                12.75
                            ],
                            [
                                "need",
                                12.75,
                                13.26
                            ],
                            [
                                "a",
                                13.26,
                                13.33
                            ],
                            [
                                "small",
                                13.33,
                                13.76
                            ],
                            [
                                "plastic",
                                13.76,
                                14.25
                            ],
                            [
                                "snake",
                                14.25,
                                14.77
                            ],
                            [
                                "and",
                                14.87,
                                15.14
                            ],
                            [
                                "a",
                                15.2,
                                15.32
                            ],
                            [
                                "big",
                                15.32,
                                15.62
                            ],
                            [
                                "toy",
                                15.62,
                                15.95
                            ],
                            [
                                "frog",
                                15.95,
                                16.43
                            ],
                            [
                                "for",
                                16.43,
                                16.57
                            ],
                            [
                                "the",
                                16.57,
                                16.69
                            ],
                            [
                                "kids",
                                16.69,
                                17.24
                            ],
                            [
                                "she",
                                17.8,
                                18.07
                            ],
                            [
                                "can",
                                18.07,
                                18.24
                            ],
                            [
                                "scoop",
                                18.24,
                                18.7
                            ],
                            [
                                "these",
                                18.7,
                                18.93
                            ],
                            [
                                "things",
                                18.93,
                                19.22
                            ],
                            [
                                "into",
                                19.22,
                                19.52
                            ],
                            [
                                "three",
                                19.61,
                                19.92
                            ],
                            [
                                "red",
                                19.92,
                                20.2
                            ],
                            [
                                "bags",
                                20.2,
                                20.68
                            ],
                            [
                                "and",
                                20.68,
                                20.92
                            ],
                            [
                                "we",
                                20.92,
                                21.05
                            ],
                            [
                                "will",
                                21.05,
                                21.21
                            ],
                            [
                                "go",
                                21.21,
                                21.41
                            ],
                            [
                                "meet",
                                21.41,
                                21.66
                            ],
                            [
                                "her",
                                21.66,
                                22.02
                            ],
                            [
                                "Wednesday",
                                22.05,
                                22.61
                            ],
                            [
                                "at",
                                22.64,
                                22.83
                            ],
                            [
                                "the",
                                22.83,
                                22.92
                            ],
                            [
                                "trying",
                                22.92,
                                23.2
                            ],
                            [
                                "to",
                                23.2,
                                23.26
                            ],
                            [
                                "stretch",
                                23.26,
                                23.74
                            ]
                        ],
                        "confidence": 0.896,
                        "transcript": "please call Stella ask her to bring these things with her from the store six spoons of fresh snow peas five thick slabs of blue cheese and maybe a snack for her brother Bob we also need a small plastic snake and a big toy frog for the kids she can scoop these things into three red bags and we will go meet her Wednesday at the trying to stretch "
                    }
                ],
                "final": true
            }
        ],
        "result_index": 0
    },
    "headers": {
        "_store": {
            "date": [
                "Date",
                "Wed, 28 Nov 2018 22:36:32 GMT"
            ],
            "content-type": [
                "Content-Type",
                "application/json"
            ],
            "transfer-encoding": [
                "Transfer-Encoding",
                "chunked"
            ],
            "connection": [
                "Connection",
                "keep-alive"
            ],
            "via": [
                "Via",
                "1.1 172.30.152.52,  1.1 4ef819d, 1.1 a36f08a, HTTP/1.1 a36f08a"
            ],
            "session-name": [
                "Session-Name",
                "BCIAHYZEQGZEPGSG-en-US_BroadbandModel"
            ],
            "content-security-policy": [
                "Content-Security-Policy",
                "default-src 'none'"
            ],
            "x-content-type-options": [
                "X-Content-Type-Options",
                "nosniff"
            ],
            "x-xss-protection": [
                "X-XSS-Protection",
                "1"
            ],
            "x-frame-options": [
                "X-Frame-Options",
                "DENY"
            ],
            "x-global-transaction-id": [
                "x-global-transaction-id",
                "a3ffad8dd19ab0cb041d7c92ee4ac21c"
            ],
            "x-dp-watson-tran-id": [
                "X-DP-Watson-Tran-ID",
                "a3ffad8dd19ab0cb041d7c92ee4ac21c"
            ]
        }
    },
    "status_code": 200
}
