(venv) davidlee@instance-1:~/dev/kelletal2018/demo_stim$ mplayer -identify example_1.wav
MPlayer 1.3.0 (Debian), built with gcc-6.2.1 (C) 2000-2016 MPlayer Team
do_connect: could not connect to socket
connect: No such file or directory
Failed to open LIRC support. You will not be able to use your remote control.

Playing example_1.wav.
libavformat version 57.56.101 (external)
Mismatching header version 57.56.100
ID_AUDIO_ID=0
Audio only file format detected.
Load subtitles in ./
ID_FILENAME=example_1.wav
ID_DEMUXER=audio
ID_AUDIO_FORMAT=1
ID_AUDIO_BITRATE=256000
ID_AUDIO_RATE=0
ID_AUDIO_NCH=1
ID_START_TIME=0.00
ID_LENGTH=2.00
ID_SEEKABLE=1
ID_CHAPTERS=0
==========================================================================
Opening audio decoder: [pcm] Uncompressed PCM audio decoder
AUDIO: 16000 Hz, 1 ch, s16le, 256.0 kbit/100.00% (ratio: 32000->32000)
ID_AUDIO_BITRATE=256000
ID_AUDIO_RATE=16000
ID_AUDIO_NCH=1
Selected audio codec: [pcm] afm: pcm (Uncompressed PCM)
